{
  "name": "@stdlib/dstructs-struct",
  "version": "0.1.1",
  "description": "Fixed-width composite data type (a.k.a., a `struct`).",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/dstructs-struct.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "data structures",
    "data structure",
    "data",
    "structure",
    "fixed-width",
    "c",
    "composite",
    "type",
    "dataview"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
